 body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background: linear-gradient(to bottom, #e0eafc, #cfdef3);
            min-height: 100vh;
        }

        header {
            background: rgba(0, 0, 0, 0.7);
            color: white;
            text-align: center;
            padding: 20px;
            position: sticky;
            top: 0;
            z-index: 10;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            font-size: 32px;
            margin: 0;
            font-weight: 600;
            background: linear-gradient(to right, #ff7eb3, #ff758c);
            -webkit-background-clip: text;
            color: transparent;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        header nav ul {
            list-style: none;
            padding: 0;
            margin: 10px 0 0;
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        header nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            padding: 8px 16px;
            border-radius: 5px;
            transition: background 0.3s ease;
        }

        header nav ul li a:hover {
            background: #ff758c;
        }

        .product-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            padding: 40px;
            gap: 20px;
        }

        .product-card {
            background: #fff;
            border-radius: 15px;
            overflow: hidden;
            width: 300px;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
        }

        .product-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .product-card h3 {
            font-size: 22px;
            margin: 15px;
            color: #222;
        }

        .product-card p {
            margin: 10px 20px;
            line-height: 1.5;
            color: #555;
        }

        .product-card .price {
            font-size: 20px;
            color: #e74c3c;
            font-weight: bold;
            margin: 15px;
        }

        .product-card button {
            display: block;
            width: 90%;
            margin: 15px auto;
            padding: 10px;
            background: #ff758c;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .product-card button:hover {
            background: #ff6a7c;
        }

        footer {
            background: #222;
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 20px;
            font-size: 14px;
        }
